<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <a name="atas">
    <img src="../image/stmik2.jpg" alt="gambar" width="100%" height="100%">
    </a>
    <h1 align="center">STMIK SZ NW</h1><hr>
    <div align="center">
        <a href="beranda.html">Beranda |</a>
        <a href="profil.html">Profil |</a>
        <a href="artikel.html">Artikel |</a>
        <a href="form.html">Buku Tamu</a>
    </div><hr>
    <h1>Form Buku Tamu</h1>
    <label for="">Nama Lengkap</label>
    <br>
    <input type="text"><br>

    <label for="">Email</label><br>
    <input type="text"><br>
    <label for="">No Hp</label><br>
    <input type="text"><br>
    <label>Jenis Kelamin :</label><br>
    <input type="radio" id="laki" name="jeniskelamin"><label for="laki">Laki-laki</label>
    <input type="radio" id="perempuan" name="jeniskelamin"><label for="perempuan">Perempuan</label>
    <br>
    <label for="">Alamat Tinggal</label>
    <br>
    <input type="text"><br>
    <label for="">aktif pada sosial media</label><br>
    <input type="checkbox">fecebook
    <input type="checkbox">Twiter
    <input type="checkbox">instagram
    <input type="checkbox">path
    <br>
    <label for="">Program Studi Yang Diminati</label><br>
    <select id="">
        <option>pilih</option>
        <option>Teknik Informatika</option>
        <option>Sistem Informasi</option>
    </select><br>
    <label for="">pesan</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <button>Kirim</button>
    <button>Batal</button>

    <hr>
    <p align="center"><b>copyright@2022 Mahasiswa STMIK</b></p>
    <p align="right"><a href="#atas"><button>Ke Atas</button></a></p>
</body>
</html>